
model User {
  name        String
  surname     String
  info        UserInfo
  posts       Post[]        @derived(Post.author)
  projects    UserRole[]    @derived(UserRole.user)
}

struct UserInfo {
  bio         String
}

model Post {
  title       String
  createdAt   DateTime
  author      User
  images      File[]
}

model Project {
  name        String
  users       UserRole[]    @derived(UserRole.project)
}

model UserRole {
  user        User          
  project     Project       
  role        String
}

model File {
  name        String
}
